<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <!-- ---------------- -->
    <title>Portafolio</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="portfolio.html">Portafolio</a></li>
                <li><a href="commissions.html">Comisiones</a></li>
                <li><a href="about.html">Sobre Mi</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Filtrador -->
        <label for="fltro">Filtrar por:</label>

        <select name="filtro" id="filtro">
            <option value="reciente">Recientes</option>
            <option value="destacados">Destacados</option>
            <option value="comisiones">Comisiones</option>
            <option value="colab">Colaboraciones</option>
        </select>

        <!-- Buscador -->
        <input type="search" name="buscador" id="" placeholder="Buscador">

        <!-- Galeria estilo masonry -->
        <section>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </section>

        <a href="commissions.html">Haz tu pedido aqui</a>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; BeKus - 2024. Todos los derechos reservados.</p>
        <a href="#">X</a>
        <a href="#">Instagram</a>
        <a href="#">Patreon</a>
    </footer>
</body>

</html>